

.container {
  text-align: center;
  background:transparent;
}

.circ-Text {
  display: inline-block;
  margin:5vh auto 25vh auto;
  position:relative;
  font-size:50px;
}

#shadow {
  font-size:28px;
  font-weight:bold;
  text-shadow:0 4px 8px #666, 0 6px 16px #999;
}
