@import "var";
html{
  overflow-x: hidden;
  overflow-y: scroll;
  height:200vh;
}
body.body{
  position: fixed;
  padding: 0 auto 5vh auto;
  display: flex;
  top: 0vh;
  justify-content: center;
  //overflow: hidden;
  width: 100vw;
  min-height: 200vh;
  //max-height: 100vh;
  background: url("../images/cir.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;


  .main {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    min-height: 100vh;
    background: @color-p;
    justify-content: space-evenly;
    align-items: center;

    .top-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      //background:@color-s3;
      h1 {
        font-size: 3rem
      }

      .round {
        //position: absolute;
        text-align: center;
        width: 15vw;
        height: 15vw;
        border-radius: 50%;
        border: 2px inset @color-s1;
        background-color: rgba(171, 83, 56, 0.7);
        background-image: radial-gradient(rgba(171, 83, 56, 0.5),
        rgba(255, 181, 125, 0.4) 33%, rgba(31, 31, 31, 0.6) 88%);
        box-shadow: 0px 0px 20px 0px black;
        margin-top: -15vh;
        @media @phone {

          width: 150px;
          height: 150px;

        }

        .logo-wrap {
          margin-top: 12vh;
          left: -5vw;
          position: relative;
          display: inline-block;
          width: 170%;
          padding: 2px;
          border-radius: 5px;
          border: 2px inset @color-s2;
          background-color: @color-s1;
          box-shadow: 0px 0px 20px 0px black;
          @media @phone {
            margin-top: 10%;
            width: 100vw;
            left: -40vw;
            margin-right: 2vw;
            margin-left: 2vw;
          }

          .logo {
            position: relative;
            width: 100%;
            //color: @color-s1;
            color: lightgoldenrodyellow;
            text-shadow: 1px 2px 1px blue;
          }
        }

        .name-wrap {
          top: 3vh;
          position: relative;

          h3 {
            color: lightgoldenrodyellow;
            text-shadow: 1px 2px 1px blue;
          }
        }
      }
    }

    .main-sec {
      width: 100%;
      margin: 20% auto 10% auto;
      height:100%;
      overflow-y: scroll;

      .nav-box {
        display: flex;
        flex-direction: column;

        .main-nav {
          display: flex;
          justify-content: space-around;
          align-items: center;

          li {
            display: flex;
            width: 10vw;
            height: 10vh;
            border: 2px inset @color-p1;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px @gold;
            //box-shadow: 2px 2px 1px 1px @color-s2, -2px -2px 1px -1px @color-s2;
            transition: all .15s ease-in-out;
            background-color: rgba(179, 103, 58, .7);
            transform: scale(1);
            z-index: 2;

            li a {
              color: white;
              width:100%;
              height:100%;
            }
          }

          li:hover {
            transition: all .45s ease-in-out;
            background-color: @color-s1;
            box-shadow: 2px 2px 5px 2px @gold, -2px -2px 5px -2px @gold;
            transform: scale(.98);
          }
        }
      }
    }

    .icon-wrapper {
      display: flex;
      height: 40px;
      justify-content: center;
      position: relative;
      bottom: 100px;
      margin-top: 10px;

      ul {
        display: flex;
        width: 40vw;
        justify-content: space-evenly;


        li {
          transition: all .15s ease-in-out;

        }

        li:hover {
          box-shadow: 2px 2px 5px 2px @gold, -2px -2px 5px -2px @gold;
          transition: all .45s ease-in-out;
        }
      }
    }

  }
}
.p-info{
  overflow-y: scroll;
margin: 28% 5% 0 5%;
  padding:2%;
  box-shadow:2px 1px 25px 2px white;
  border-radius: 5px;
}

#slides{
width:80vw;
  position: absolute;
  height:60vh;
}

.p-intro{
  color:black;
  text-shadow:2px 1px 2px white;
  font-size:1.2rem;
}

